<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dynamicgrid-example</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>dynamicgrid-example</name>

    <parent>
        <groupId>org.askerov.dynamicgrid</groupId>
        <artifactId>dynamicgrid-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.askerov.dynamicgrid</groupId>
            <artifactId>dynamicgrid</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
</project>
