# DynamicGrid

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
dynamicgrid/: AndroidManifest.xml  build.gradle  pom.xml
dynamicgrid-example/: pom.xml
dynamicgrid-example/res/layout/: activity_grid.xml
dynamicgrid/DynamicGid/: build.xml
dynamicgrid/DynamicGid/src/org/askerov/dynamicgid/: DynamicGridView.java
dynamicgrid/res/values/: dimens.xml  id.xml
dynamicgrid/src/org/askerov/dynamicgid/: AbstractDynamicGridAdapter.java  AbstractGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridUtils.java  DynamicGridView.java
dynamicgrid/src/org/askerov/dynamicgrid/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java
dynamicgrid/src/org/askerov/dynamicgrid/interfaces/: ColumnarAdapter.java  DynamicGridViewAdapterInterface.java  OnEditModeChangeListener.java  ReorderableAdapter.java
example/: AndroidManifest.xml  build.gradle
example/res/layout/: activity_grid.xml  item_grid.xml
example/res/values/: strings.xml
example/src/org/askerov/dynamicgrid/example/: CheeseDynamicAdapter.java  Cheeses.java  GridActivity.java
gradle/wrapper/: gradle-wrapper.properties
